server.port=8090  
server.session-timeout=30  
#server.context-path=/
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/springBoot  
spring.datasource.username = root  
spring.datasource.password = 123456  
spring.datasource.driverClassName = com.mysql.jdbc.Driver  
# Specify the DBMS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true